{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "lib": ["ES2022"],
    "types": ["node"],
    "typeRoots": ["../apps/desktop/node_modules/@types"],
    "baseUrl": "../..",
    "paths": {
      "@contracts/*": ["src/packages/shared-contracts/src/*"],
      "hono": ["src/apps/desktop/node_modules/hono"],
      "hono/*": ["src/apps/desktop/node_modules/hono/*"],
      "@hono/node-server": ["src/apps/desktop/node_modules/@hono/node-server"],
      "@hono/node-server/*": ["src/apps/desktop/node_modules/@hono/node-server/*"],
      "@hono/node-server/utils/*": ["src/apps/desktop/node_modules/@hono/node-server/dist/utils/*"]
    }
  },
  "include": ["src/**/*.ts", "../packages/shared-contracts/src/**/*.ts"]
}
