{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "SendMessage",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${MEETING_ROOM_HOOKS_DIR:-$PWD/hooks}/enforce-broadcast.py\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "SendMessage",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${MEETING_ROOM_HOOKS_DIR:-$PWD/hooks}/ws-relay.py\""
          }
        ]
      },
      {
        "matcher": "SubagentStop",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${MEETING_ROOM_HOOKS_DIR:-$PWD/hooks}/subagent-status-relay.py\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${MEETING_ROOM_HOOKS_DIR:-$PWD/hooks}/stop-relay.py\""
          }
        ]
      }
    ]
  }
}
